# Pemrograman_Desktop

#Folder Pertemuan 1/kalkulator sederhana/kalkulatorSederhana/: kalkulatorSederhana.sln
#Folder Pertemuan 1/latihan 1/WinFormsApp1/: WinFormsApp1.sln
#Folder Pertemuan 1/latihan 2/Konversi_Suhu2/: Konversi_Suhu2.sln
#Folder Pertemuan 10/pengolahanVektor/: frmUtama.Designer.vb  frmUtama.vb  pengolahanVektor.sln  pengolahanVektor.vbproj
#Folder Pertemuan 10/pengolahanVektor/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
#Folder Pertemuan 11/pakman/: Form1.Designer.vb  Form1.vb  pakman.sln  pakman.vbproj
#Folder Pertemuan 11/pakman/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
#Folder Pertemuan 2/jackpot/jackpot/: jackpot.sln
#Folder Pertemuan 3/formPemensanan/: formPemensanan.sln
#Folder Pertemuan 3/formPemensanan/formPemensanan/: Form1.Designer.vb  Form1.vb
#Folder Pertemuan 4/image viewer/imageViewer/: imageViewer.sln
#Folder Pertemuan 4/notepad/notepadKu/: notepadKu.sln
#Folder Pertemuan 5/FileFinder/FileFinder/: FileFinder.sln
#Folder Pertemuan 5/MassFileRenamer/: MassFileRenamer.sln
#Folder Pertemuan 6/: 71220935_LatihanPengamatanMinggu6.docx
#Folder Pertemuan 6/SIParkkir/: SIParkkir.sln
#Folder Pertemuan 6/SIParkkir/SIParkkir/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  SIParkkir.vbproj  frmLangganan.Designer.vb  frmLangganan.vb  frmLaporan.Designer.vb  frmLogin.Designer.vb  frmLogin.vb  frmUtama.Designer.vb  frmUtama.resx  frmUtama.vb
#Folder Pertemuan 6/SIParkkir/SIParkkir/My Project/: Application.Designer.vb
#Folder Pertemuan 8/SiParkir/: DataSet1.xsd  DataSet1.xss  ModuleDB.vb  SiParkir.sln  SiParkir.vbproj  frmLaporan.Designer.vb  frmLaporan.resx  frmLaporan.vb  frmLogin.Designer.vb  frmProfil.Designer.vb  frmProfil.vb  frmUtama.vb
#Folder Pertemuan 9/PCD/PCD/: PCD.sln  PCD.vbproj  (+5 more)
(+34 files in other folders)
